# Generated by Django 2.2.6 on 2019-10-13 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applications',
            name='slug',
        ),
        migrations.AddField(
            model_name='applications',
            name='theurl',
            field=models.CharField(default='google.com', max_length=500),
        ),
    ]
