# Generated by Django 2.2.6 on 2019-10-13 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_auto_20191013_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='applications',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
