# Generated by Django 2.2.6 on 2019-10-14 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0003_applications_score'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applications2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('theurl', models.CharField(default='google.com', max_length=500)),
                ('score', models.IntegerField(default=0)),
            ],
        ),
    ]
